{
    "name": "adm/fun-di",
    "autoload": {
        "psr-4": {
            "Adm\\FunDi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AlexYasakov",
        }
    ],
    "require": {}
}
